aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
attrs==24.2.0
beautifulsoup4==4.12.3
cachetools==4.2.4
certifi==2024.7.4
charset-normalizer==3.3.2
frozenlist==1.4.1
geoip2==4.8.0
google-api-core==1.34.1
google-auth==1.35.0
google-cloud-core==1.7.3
google-cloud-translate==2.0.1
googleapis-common-protos==1.63.2
grpcio==1.65.4
grpcio-status==1.48.2
idna==3.7
lxml==5.3.0
maxminddb==2.6.2
multidict==6.0.5
protobuf==3.20.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
python-dotenv==1.0.1
requests==2.32.3
rsa==4.9
setuptools==72.1.0
six==1.16.0
soupsieve==2.5
urllib3==2.2.2
yarl==1.9.4